[app]
port=:10087
key=xpub661MyMwAqRbcFXeLasdACMrCN7iP2aJPAyNtFDy5Gc3QxUGu7iGvpRY6LPyRzy6T3meQHP54UzQQqs6gsMUryedaQxz7rMPbsoqUFBCkMFD
count=2000
testnet=1

[wallet]
url=127.0.0.1:18332
rpcuser=obs
rpcpassword=obs

[grpc]
host=192.168.0.238:50051